server.port=24770

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367656
spring.datasource.password=SZOigcMO1pXR92lE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secretKey=JKfkjKsof2<Si54

minio.port=9000
minio.accessKey=TH45tCATd7Ox2wLl6SQX
minio.secretKey=JTasW2mETHFVInBVLCn4YF79gA62KI7RQUhhSMBh
